<!DOCTYPE html>
<html>
<head>
<title> Знания в бизнес-информатике </title>
<style>
		   body { 
			margin: 0; /* Убираем отступы */
		   }
		   .parent {
			background: #006 /* Цвет фона */
			padding: 5px; /* Поля вокруг текста */
		   } 
		   .child {
			border: 3px solid #666; /* Параметры рамки */
			padding: 30px; /* Поля вокруг текста */
			margin: 10px; /* Отступы вокруг */
			margin-left: 5%; /* Отступ слева */
			width: 50%; /* Ширина слоя */
			background: #005	   }
		  </style>
	<style>
	 a { 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   a:hover { 
    text-decoration: underline; /* Добавляем подчеркивание 
                                   при наведении курсора мыши на ссылку */
   }
	 </style>
</head>
<body background="Коллаж2.jpg" alt="Коллаж2">
<font color="white"> <font size="5">
<br>
<br>
<center><div class="child">
<h1><font face="Tahoma">Знания в бизнес-информатике</font></h1>
<ol><font face="Tahoma"> Бизнес-информатику  отличает работа не только в области информационных технологий, но и в области математических, экономических и управленческих задач. Ценны специалисты по бизнес-информатике в знании: </font></ol>
<li> <a href="https://ru.wikipedia.org/wiki/Бизнес-анализ"> <font color="white"><font face="Tahoma">  бизнес-анализа </font> </font> </a> </li>

<li> <a href="https://ru.wikipedia.org/wiki/Системный_анализ"> <font color="white"><font face="Tahoma"> системного анализа </font> </font> </a></li>

<li> <font face="Tahoma"> управления </font> <a href="https://ru.wikipedia.org/wiki/Информационные_технологии"> <font color="white"><font face="Tahoma"> ИТ-инфраструктурой</font>  </font> </a></li>

<li> <font face="Tahoma"> моделирования</font> <a href="https://ru.wikipedia.org/wiki/Бизнес-процесс"> <font color="white"> <font face="Tahoma"> бизнес-процессов </font></font> </a></li>

<li> <a href="https://ru.wikipedia.org/wiki/Архитектура_предприятия"> <font color="white"> <font face="Tahoma"> архитектуры предприятия  </font></font> </a></li>

<li> <a href="https://en.wikipedia.org/wiki/IT_service_management"> <font color="white"> <font face="Tahoma"> сервисного управления </font> </font> </a></li>

<li> <font face="Tahoma"> управления </font><a href="https://ru.wikipedia.org/wiki/Жизненный_цикл_программного_обеспечения"> <font color="white"><font face="Tahoma">  жизненным циклом информационной системы </font>  </font> </a></li>
<li> <a href="https://ru.wikipedia.org/wiki/Управление_проектами"> <font color="white"><font face="Tahoma"> управления проектами </font>  </font> </a/> </li>

<li> <a href="https://en.wikipedia.org/wiki/Corporate_governance_of_information_technology"> <font color="white"> <font face="Tahoma"> корпоративного управления ИТ </font> </font> </a></li>
<li> <font face="Tahoma"> управления </font><a href="https://ru.wikipedia.org/wiki/Ценность_информации"> <font color="white"> <font face="Tahoma"> ценностью ИТ </font> </font> </a> </li> 
</center>
</body>
</html>
